# sudent-grades

./: README.md  build.gradle  settings.gradle
src/main/java/org/ab/student/: App.java
src/main/java/org/ab/student/config/: AppResourceConfig.java  BindingModule.java  Hk2GuiceBridgeFeature.java
src/main/java/org/ab/student/dao/json/: Datastore.java  StudentFinderDao.java
src/main/java/org/ab/student/domain/: Student.java  StudentClass.java  StudentSummary.java
src/main/java/org/ab/student/resource/: CorsFilter.java  StudentResource.java
src/main/java/org/ab/student/service/: StudentFinder.java
src/main/java/org/ab/student/util/: StudentHelper.java
src/test/java/org/ab/student/dao/: StudentFinderDaoTest.java
src/test/java/org/ab/student/integrationTest/: StudentIntegrationTest.java
