
plugins {
    id 'java'
    id 'application'
}

ext {
	fasterxmlVersion = "2.9.4"
	lombokVersion = "1.18.4"
	junitVersion = "4.12"
	guiceVersion = "4.1.0"
	guiceBridgeVersion = "2.5.0-b30"
	jerseyVersion = "2.25"
	servletApiVersion = "3.1.0"
	swaggerVersion = "1.5.10"
	swaggerUiVersion = "2.2.8"
	logbackVersion = "1.2.3"
	restAssuredVersion = "3.0.0"
	hamcrestVersion = "1.3"
}

group = 'org.ab.student'
// Define the main class for the application
mainClassName = 'org.ab.student.App'

dependencies {
	compile("com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}")
	compile("org.projectlombok:lombok:${lombokVersion}") 
    compile("com.google.inject:guice:${guiceVersion}")
    compile("org.glassfish.hk2:guice-bridge:${guiceBridgeVersion}")
    compile("org.glassfish.jersey.containers:jersey-container-netty-http:${jerseyVersion}")
 	compile("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
    compile("javax.servlet:javax.servlet-api:${servletApiVersion}")
    compile("io.swagger:swagger-jersey2-jaxrs:${swaggerVersion}")
    //compile("org.webjars:swagger-ui:${swaggerUiVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")    
    // Use JUnit test framework  
    testCompile("junit:junit:${junitVersion}")
    testCompile("io.rest-assured:rest-assured:${restAssuredVersion}")
    testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
    
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest { 
        attributes("Main-Class": mainClassName,) 
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
